spring.application.name=FractalsGenerator
server.port=8080

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/fractals_db
spring.datasource.username=postgres
spring.datasource.password=*******
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
