spring.application.name=FractalsGenerator
server.port=8080

# PostgreSQL
spring.datasource.url=jdbc:postgresql://db:5432/fractals
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Redis
spring.redis.host=redis
spring.redis.port=6379
spring.redis.serializer.value=jackson
spring.redis.serializer.key=string
